{
  "name": "scg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somkheartk/SCG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somkheartk/SCG/issues"
  },
  "homepage": "https://github.com/somkheartk/SCG#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
